Date : 2024-10-28 16:30:34
Directory : c:\Users\justi\OneDrive\Documents\petsoft-personal-project\src
Total : 47 files,  1459 codes, 15 comments, 193 blanks, all 1667 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         36 |      1,227 |          6 |        160 |      1,393 |
| TypeScript     |         10 |        168 |          9 |         31 |        208 |
| CSS            |          1 |         64 |          0 |          2 |         66 |
+----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                        |         47 |      1,459 |         15 |        193 |      1,667 |
| . (Files)                                                                                                |          1 |          4 |          0 |          1 |          5 |
| app                                                                                                      |         10 |        198 |          0 |         22 |        220 |
| app (Files)                                                                                              |          2 |         81 |          0 |          5 |         86 |
| app\(app)                                                                                                |          3 |         45 |          0 |          6 |         51 |
| app\(app) (Files)                                                                                        |          1 |         32 |          0 |          3 |         35 |
| app\(app)\app                                                                                            |          2 |         13 |          0 |          3 |         16 |
| app\(app)\app\account                                                                                    |          1 |          3 |          0 |          1 |          4 |
| app\(app)\app\dashboard                                                                                  |          1 |         10 |          0 |          2 |         12 |
| app\(auth)                                                                                               |          3 |         33 |          0 |          8 |         41 |
| app\(auth) (Files)                                                                                       |          1 |         15 |          0 |          2 |         17 |
| app\(auth)\login                                                                                         |          1 |          9 |          0 |          3 |         12 |
| app\(auth)\sign-up                                                                                       |          1 |          9 |          0 |          3 |         12 |
| app\(marketing)                                                                                          |          1 |         39 |          0 |          2 |         41 |
| app\api                                                                                                  |          1 |          0 |          0 |          1 |          1 |
| app\api\auth                                                                                             |          1 |          0 |          0 |          1 |          1 |
| app\api\auth\[...nextauth]                                                                               |          1 |          0 |          0 |          1 |          1 |
| components                                                                                               |         26 |        945 |          0 |        116 |      1,061 |
| components (Files)                                                                                       |          3 |         34 |          0 |          6 |         40 |
| components\auth                                                                                          |          1 |         30 |          0 |          2 |         32 |
| components\dashboard                                                                                     |          4 |         52 |          0 |          7 |         59 |
| components\forms                                                                                         |          3 |        146 |          0 |          9 |        155 |
| components\layout                                                                                        |          4 |         91 |          0 |         11 |        102 |
| components\pet                                                                                           |          4 |        184 |          0 |         13 |        197 |
| components\ui                                                                                            |          7 |        408 |          0 |         68 |        476 |
| contexts                                                                                                 |          2 |        148 |          6 |         25 |        179 |
| lib                                                                                                      |          8 |        164 |          9 |         29 |        202 |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                 | language       | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\justi\OneDrive\Documents\petsoft-personal-project\src\app\(app)\app\account\page.tsx            | TypeScript JSX |          3 |          0 |          1 |          4 |
| c:\Users\justi\OneDrive\Documents\petsoft-personal-project\src\app\(app)\app\dashboard\page.tsx          | TypeScript JSX |         10 |          0 |          2 |         12 |
| c:\Users\justi\OneDrive\Documents\petsoft-personal-project\src\app\(app)\layout.tsx                      | TypeScript JSX |         32 |          0 |          3 |         35 |
| c:\Users\justi\OneDrive\Documents\petsoft-personal-project\src\app\(auth)\layout.tsx                     | TypeScript JSX |         15 |          0 |          2 |         17 |
| c:\Users\justi\OneDrive\Documents\petsoft-personal-project\src\app\(auth)\login\page.tsx                 | TypeScript JSX |          9 |          0 |          3 |         12 |
| c:\Users\justi\OneDrive\Documents\petsoft-personal-project\src\app\(auth)\sign-up\page.tsx               | TypeScript JSX |          9 |          0 |          3 |         12 |
| c:\Users\justi\OneDrive\Documents\petsoft-personal-project\src\app\(marketing)\page.tsx                  | TypeScript JSX |         39 |          0 |          2 |         41 |
| c:\Users\justi\OneDrive\Documents\petsoft-personal-project\src\app\api\auth\[...nextauth]\route.ts       | TypeScript     |          0 |          0 |          1 |          1 |
| c:\Users\justi\OneDrive\Documents\petsoft-personal-project\src\app\globals.css                           | CSS            |         64 |          0 |          2 |         66 |
| c:\Users\justi\OneDrive\Documents\petsoft-personal-project\src\app\layout.tsx                            | TypeScript JSX |         17 |          0 |          3 |         20 |
| c:\Users\justi\OneDrive\Documents\petsoft-personal-project\src\components\H1.tsx                         | TypeScript JSX |         11 |          0 |          2 |         13 |
| c:\Users\justi\OneDrive\Documents\petsoft-personal-project\src\components\HomeDescription.tsx            | TypeScript JSX |          9 |          0 |          2 |         11 |
| c:\Users\justi\OneDrive\Documents\petsoft-personal-project\src\components\Logo.tsx                       | TypeScript JSX |         14 |          0 |          2 |         16 |
| c:\Users\justi\OneDrive\Documents\petsoft-personal-project\src\components\auth\AuthPage.tsx              | TypeScript JSX |         30 |          0 |          2 |         32 |
| c:\Users\justi\OneDrive\Documents\petsoft-personal-project\src\components\dashboard\Branding.tsx         | TypeScript JSX |         10 |          0 |          2 |         12 |
| c:\Users\justi\OneDrive\Documents\petsoft-personal-project\src\components\dashboard\DashboardContent.tsx | TypeScript JSX |         23 |          0 |          2 |         25 |
| c:\Users\justi\OneDrive\Documents\petsoft-personal-project\src\components\dashboard\DashboardHeader.tsx  | TypeScript JSX |         11 |          0 |          2 |         13 |
| c:\Users\justi\OneDrive\Documents\petsoft-personal-project\src\components\dashboard\GuestCount.tsx       | TypeScript JSX |          8 |          0 |          1 |          9 |
| c:\Users\justi\OneDrive\Documents\petsoft-personal-project\src\components\forms\AuthForm.tsx             | TypeScript JSX |         27 |          0 |          2 |         29 |
| c:\Users\justi\OneDrive\Documents\petsoft-personal-project\src\components\forms\PetForm.tsx              | TypeScript JSX |        103 |          0 |          5 |        108 |
| c:\Users\justi\OneDrive\Documents\petsoft-personal-project\src\components\forms\SearchForm.tsx           | TypeScript JSX |         16 |          0 |          2 |         18 |
| c:\Users\justi\OneDrive\Documents\petsoft-personal-project\src\components\layout\Background.tsx          | TypeScript JSX |          5 |          0 |          1 |          6 |
| c:\Users\justi\OneDrive\Documents\petsoft-personal-project\src\components\layout\ContentBlock.tsx        | TypeScript JSX |         20 |          0 |          3 |         23 |
| c:\Users\justi\OneDrive\Documents\petsoft-personal-project\src\components\layout\Footer.tsx              | TypeScript JSX |          7 |          0 |          1 |          8 |
| c:\Users\justi\OneDrive\Documents\petsoft-personal-project\src\components\layout\Header.tsx              | TypeScript JSX |         59 |          0 |          6 |         65 |
| c:\Users\justi\OneDrive\Documents\petsoft-personal-project\src\components\pet\PetButton.tsx              | TypeScript JSX |         46 |          0 |          2 |         48 |
| c:\Users\justi\OneDrive\Documents\petsoft-personal-project\src\components\pet\PetDetails.tsx             | TypeScript JSX |         68 |          0 |          5 |         73 |
| c:\Users\justi\OneDrive\Documents\petsoft-personal-project\src\components\pet\PetList.tsx                | TypeScript JSX |         37 |          0 |          4 |         41 |
| c:\Users\justi\OneDrive\Documents\petsoft-personal-project\src\components\pet\PetListItem.tsx            | TypeScript JSX |         33 |          0 |          2 |         35 |
| c:\Users\justi\OneDrive\Documents\petsoft-personal-project\src\components\ui\button.tsx                  | TypeScript JSX |         58 |          0 |          6 |         64 |
| c:\Users\justi\OneDrive\Documents\petsoft-personal-project\src\components\ui\dialog.tsx                  | TypeScript JSX |        109 |          0 |         14 |        123 |
| c:\Users\justi\OneDrive\Documents\petsoft-personal-project\src\components\ui\form.tsx                    | TypeScript JSX |        153 |          0 |         26 |        179 |
| c:\Users\justi\OneDrive\Documents\petsoft-personal-project\src\components\ui\input.tsx                   | TypeScript JSX |         21 |          0 |          5 |         26 |
| c:\Users\justi\OneDrive\Documents\petsoft-personal-project\src\components\ui\label.tsx                   | TypeScript JSX |         21 |          0 |          6 |         27 |
| c:\Users\justi\OneDrive\Documents\petsoft-personal-project\src\components\ui\sonner.tsx                  | TypeScript JSX |         26 |          0 |          6 |         32 |
| c:\Users\justi\OneDrive\Documents\petsoft-personal-project\src\components\ui\textarea.tsx                | TypeScript JSX |         20 |          0 |          5 |         25 |
| c:\Users\justi\OneDrive\Documents\petsoft-personal-project\src\contexts\PetContextProvider.tsx           | TypeScript JSX |        121 |          2 |         19 |        142 |
| c:\Users\justi\OneDrive\Documents\petsoft-personal-project\src\contexts\SearchFormContextProvider.tsx    | TypeScript JSX |         27 |          4 |          6 |         37 |
| c:\Users\justi\OneDrive\Documents\petsoft-personal-project\src\lib\actions.ts                            | TypeScript     |         51 |          1 |          3 |         55 |
| c:\Users\justi\OneDrive\Documents\petsoft-personal-project\src\lib\auth.ts                               | TypeScript     |         22 |          0 |          4 |         26 |
| c:\Users\justi\OneDrive\Documents\petsoft-personal-project\src\lib\db.ts                                 | TypeScript     |         10 |          0 |          6 |         16 |
| c:\Users\justi\OneDrive\Documents\petsoft-personal-project\src\lib\hooks.ts                              | TypeScript     |         20 |          8 |          6 |         34 |
| c:\Users\justi\OneDrive\Documents\petsoft-personal-project\src\lib\schema.ts                             | TypeScript     |         33 |          0 |          2 |         35 |
| c:\Users\justi\OneDrive\Documents\petsoft-personal-project\src\lib\server-utils.ts                       | TypeScript     |         18 |          0 |          3 |         21 |
| c:\Users\justi\OneDrive\Documents\petsoft-personal-project\src\lib\types.ts                              | TypeScript     |          4 |          0 |          3 |          7 |
| c:\Users\justi\OneDrive\Documents\petsoft-personal-project\src\lib\utils.ts                              | TypeScript     |          6 |          0 |          2 |          8 |
| c:\Users\justi\OneDrive\Documents\petsoft-personal-project\src\middleware.ts                             | TypeScript     |          4 |          0 |          1 |          5 |
| Total                                                                                                    |                |      1,459 |         15 |        193 |      1,667 |
+----------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+